
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3672694-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fa98b91e638fc607d0335693fb173e7f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="javascripts/kim.js"></script>
<style type="text/css">
body{position:relative;margin:0;padding:55px 0 0 0;}
#demo_menu{position:absolute;top:0;left:0;width:100%;height:50px;line-height:50px;background:url(/statics/images/my/menu_bg.png) repeat-x;z-index:800;font-size:14px;text-align:center;color:#999;line-height:180%;border-bottom:1px solid #8A961C;}
#demo_menu .top_menu{width:1080px;margin:0 auto;color:#000;font-size:12px;overflow:hidden;z-index:1000;}
#demo_menu .top_menu strong{width:195px;display:block;height:50px;float:left;background:url(/statics/images/my/logo.png) no-repeat 0 8px;}
#demo_menu .top_left{float:left;width:550px;height:50px;line-height:50px;z-index:9999;overflow:hidden;}
#demo_menu .top_left ul{width:550px;float:right;overflow:hidden;list-style: none;margin:0;padding:0;}
#demo_menu .top_left li{float:left;margin:0 15px 0 0;padding:0;text-align:center;}
#demo_menu .top_left li a,#demo_menu .top_left li a:visited{font-size:14px;font-weight:bold;color:#333;text-decoration:none;width:60px;display:block;height:50px;line-height:50px;}
#demo_menu .top_left li a:hover,#demo_menu .top_left li a:hover span{cursor:pointer;color:#fff;text-decoration:none;}
#demo_menu .top_left a,#demo_menu .top_left a:visited{font-size:12px;white-space:nowrap;color:#fff;font-family:"宋体", "Times New Roman", Times, serif;line-height:140%;}
#demo_menu .top_left a:hover{color:#000;font-family:"宋体", "Times New Roman", Times, serif;}
#demo_menu .top_right{float:right;width:320px;padding:8px 0 0 0;z-index:1000;}
#bdshare{margin:-5px 0 0 0;}
</style><title>kim</title>
<link rel="shortcut icon" type="image/x-icon"/>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
<script src="javascripts/jq.js" type="text/javascript"></script>
<script src="javascripts/script.js" type="text/javascript"></script>

</head>

<body>
<embed src="music.mp3" autostart="true" loop="true" hidden="true"></embed>
<div class="g"><img src="images/g.png"></div>
	<div class="banner">
	
	</div>
    <div class="jay"><img src="images/jay.png"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="load">
		<span><img src="images/loading.gif"></span>
	</div>
	<div class="container">
		<ul class="content">
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
			<li>
				<span>
					<a></a>
					<strong></strong>
					<img src="">
				</span>
			</li>
		</ul>
	</div>

</div>
<strong></strong>

<div align="center" style="margin:20px auto 0 auto;width:728px;z-index:9999;clear:both;"><script type="text/javascript">BAIDU_CLB_singleFillSlot("10305");</script></div>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=13844" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
   var bds_config = {
		'bdTop':'3',
		'review':'off',
		'searchPic':'1',
		'wbuid':'1752410062',
		'snsKey':{'tsina':'3445908626'}
	    }
  document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
</body>
</html>

